<project name="AccessWrapper" default="test" basedir=".">
	
	<description>
		build and deploy script
	</description>

	<target name="test">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath path="${basedir}/libs/junit-4.12.jar"/>
			<classpath path="${basedir}/libs/hamcrest-core-1.3.jar"/>
			<classpath path="${basedir}/bin"/>
			<formatter type="plain"/>
			<test name="dolmisani.test.accesswrapper.tests.AllTests"/>
		</junit>
	</target>

</project>