<project name="AccessWrapper" default="test" basedir=".">
	
	<description>
		build and deploy script
	</description>

	<target name="build">
		
		<delete dir="${basedir}/out-src"/>
		<delete dir="${basedir}/out-tests"/>
		
		<mkdir dir="${basedir}/out-src"/>
		<mkdir dir="${basedir}/out-tests"/>
		
		<javac 
			includeantruntime="false" 
			srcdir="${basedir}/src" 
			destdir="${basedir}/out-src"/>
		
		<javac 
			includeantruntime="false" 
			srcdir="${basedir}/tests" 
			destdir="${basedir}/out-tests">
			
			<classpath path="${basedir}/libs/junit-4.12.jar"/>
			<classpath path="${basedir}/libs/hamcrest-core-1.3.jar"/>
			<classpath path="${basedir}/out-src"/>
		</javac>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath path="${basedir}/libs/junit-4.12.jar"/>
			<classpath path="${basedir}/libs/hamcrest-core-1.3.jar"/>
			<classpath path="${basedir}/out-src"/>
			<classpath path="${basedir}/out-tests"/>
			<formatter type="plain"/>
			<test name="dolmisani.test.accesswrapper.tests.AllTests"/>
		</junit>
	</target>

</project>